   - Faça uma contagem de quantos Pokémon de cada tipo existem na coleção pokemons, utilizando um $group na coleção tipos.


db.pokemons.aggregate([
    {
        $lookup: {
            from: "tipos",
            localField: "tipo1",
            foreignField: "_id",
            as: "tipo_1_info"
        }
    },
    {
        $lookup: {
            from: "tipos",
            localField: "tipo2",
            foreignField: "_id",
            as: "tipo_2_info"
        }
    },
    {
        $addFields: {
            tipo_combined: {
                $concatArrays: [
                    { $ifNull: ["$tipo_1_info", []] },
                    { $ifNull: ["$tipo_2_info", []] }
                ]
            }
        }
    },
    {
        $unwind: "$tipo_combined"
    },
    {
        $group: {
            _id: "$tipo_combined.nome",
            pokemons: { $sum: 1 }, // o sum dentro de group serve pra somar mais um a cada pokemon que passar 
        }
    },
    {
        $sort: { _id: 1 }
    }
]).pretty();