[
  {
    _id: ObjectId('66f15b77e5b96ae296c73bf8'),
    nome: 'Kanto',
    cidade_inicial: 'Pallet Towm'
  },
  {
    _id: ObjectId('66f15b77e5b96ae296c73bf9'),
    nome: 'Johto',
    cidade_inicial: 'New Bark Towm'
  },
  {
    _id: ObjectId('66f15b77e5b96ae296c73bfa'),
    nome: 'Hoenn',
    cidade_inicial: 'Littleroot Towm'
  },
  {
    _id: ObjectId('66f15b77e5b96ae296c73bfb'),
    nome: 'Sinnoh',
    cidade_inicial: 'Twinleaf Towm'
  },
  {
    _id: ObjectId('66f15b77e5b96ae296c73bfc'),
    nome: 'Unova',
    cidade_inicial: 'Nuvema Towm'
  },
  {
    _id: ObjectId('66f15b77e5b96ae296c73bfd'),
    nome: 'Kalos',
    cidade_inicial: 'Vaniville Towm'
  }
]

charmander - fogo

Squirtle - Kanto
Bulbasaur - Kanto
pikachu - Kanto
gengar - Kanto
eevee - Kanto
mewtwo - Kanto

grininja - Kalos

himonchan - Hoenn
skarmory - Hoenn

scyther - Johto 
graveler - Johto

Garchomp - Sinnoh

gardevoir - Sinnoh

vanilluxe - Unova