[
  {
    _id: ObjectId('66eabdd5d4ed6377e7c73c09'),
    nome: 'Lightyear',
    cidade_origem: ObjectId('66f15b77e5b96ae296c73bf8'),
    pokemons: [
      ObjectId('66eabc06d4ed6377e7c73bfb'),
      ObjectId('66eabc8bd4ed6377e7c73c05')
    ]
  },
  {
    _id: ObjectId('66eabdd5d4ed6377e7c73c0a'),
    nome: 'Azien',
    cidade_origem: ObjectId('66f15b77e5b96ae296c73bfc'),
    pokemons: [
      ObjectId('66eabc8bd4ed6377e7c73c01'),
      ObjectId('66eabbeed4ed6377e7c73bfa')
    ]
  },
  {
    _id: ObjectId('66eabde2d4ed6377e7c73c0b'),
    nome: 'Kdu',
    cidade_origem: ObjectId('66f15b77e5b96ae296c73bf9'),
    pokemons: [ ObjectId('66eabbeed4ed6377e7c73bfa') ]
  },
  {
    _id: ObjectId('66eabde2d4ed6377e7c73c0c'),
    nome: 'Lorax',
    cidade_origem: ObjectId('66f15b77e5b96ae296c73bfd'),
    pokemons: [ ObjectId('66eabc06d4ed6377e7c73bfc') ]
  }
]