db.pokemons.aggregate([
    {
        $lookup: {
            from: "tipos",
            localField: "tipo1",
            foreignField: "_id",
            as: "tipo_1_info"
        }
    },
    {
        $lookup: {
            from: "tipos",
            localField: "tipo2",
            foreignField: "_id",
            as: "tipo_2_info"
        }
    },
    {
        $addFields: {
            tipo_combined: {
                $concatArrays: [
                    { $ifNull: ["$tipo_1_info", []] },
                    { $ifNull: ["$tipo_2_info", []] }
                ]
            }
        }
    },
    {
        $unwind: "$tipo_combined"
    },
    {
        $group: {
            _id: "$tipo_combined.nome", // Supondo que o nome do tipo esteja no campo 'nome'
            pokemons: { $addToSet: "$nome" }
        }
    },
    {
        $sort: { _id: 1 }
    }
]).pretty();