<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background: linear-gradient(to left, rgb(24, 116, 207), rgb(219, 108, 68));
            height: 100%;
            margin: 0;
        }

        div {
            background-color: coral;
        }

        span {
            background-color: dodgerblue;
        }

        span,
        div {
            width: 49%;
            height: 250px;
            height: 50%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Título</div><span>Subtítulo</span>
</body>

</html>