<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /* Função */ 
            width: calc(100% - 40px);
            background-color: rgb(39, 147, 194);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
        
        /* padrão de nomenclatura? */
        /* dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>