<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .curso {
            display: inline-block;
            border: solid 5px #ffffff;
            width: 270px;
            right: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.438);
            margin: 20px;
        }
        .curso-info {
            height: 150px;
            overflow: hidden;
            
        }
        .curso img {
            height: 100%;
            width: 100%;
            padding: auto;
        }

        h4 {
            font-size: 25px;
            font-family: 'Oswald', sans-serif;

        }
        p {
            font: 18px 'Oswald', sans-serif;
        }

        .curso-preco {
            float: right;
            margin-right: 5px;
        }

        .preco-de {
            color: rgb(180, 0, 0);
            text-decoration: line-through;
            font-size: 20px;
        }

        .preco-por {
            color: green;
            font: bold 25px 'Oswald', sans-serif;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="Logo" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" alt="Logo" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>