<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
            background: linear-gradient(to bottom, rgb(56, 56, 243), rgb(233, 173, 63)) no-repeat;
            height: 100%;
            font-family:'Oswald', sans-serif;
        }
        .cabecalho {
            position: -webkit-sticky;
            position: sticky;
            background-color: rgba(40, 169, 243, 0.589);
            display: flex;
        }
        .logo img {
            height: 60px;
            padding: 5px;
        }
        @media (max-width: 860px) {
            .autenticacao {
                display: none;
            }
        }
        .menu-toggle {
            display: none;
            margin: 15px;
        }
        @media (max-width: 679px) {
            .menu-toggle {
                display: block;
                height: 2em;
                background-color: tomato;
                border: solid 1px cornflowerblue;
                position: fixed;
                top: 15px;
                right: 15px;

            }
            .menu-toggle:active {
                border: none;
            }
            .menu {
                display: none;
            }
        }
        .menu ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        .menu ul li {
            display: inline-block;
            margin: 0 10px;
        }
        .menu a {
            color: #fff;
            font-size: 1.5em;
            padding: 5px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: rgba(240, 44, 44, 0.4);
        }
        .menu a.destaque {
            color: black;
            background-color: lightgreen;
            border-radius: 5px;
            text-decoration: underline;
        }
        .autenticacao {
            position: fixed;
            top: 25px;
            right: 15px;

        }
        .autenticacao a {
            font-size: 1.5em;
            text-decoration: none;
            color: #fff;
        }
        .botao {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 25px;
            margin: 5px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Obtém todos os links do menu
            var linksMenu = document.querySelectorAll('.menu a');

            // Função para verificar a página atual e destacar o link correspondente
            function destacarLinkAtual() {
                var paginaAtual = window.location.hash;

                // Remove a classe 'destaque' de todos os links do menu
                linksMenu.forEach(function (link) {
                    link.classList.remove('destaque');
                });

                // Adiciona a classe 'destaque' ao link correspondente à página atual
                var linkAtual = document.querySelector('.menu a[href="' + paginaAtual + '"]');
                if (linkAtual) {
                    linkAtual.classList.add('destaque');
                }
            }

            // Chama a função quando a página é carregada e sempre que a hash da URL é alterada
            destacarLinkAtual();
            window.addEventListener('hashchange', destacarLinkAtual);
        });

    </script>
</body>

</html>