<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        body{
            background-color: rgb(32, 32, 32);
        }
        .fora{
            position: relative;
            background-color: rgb(80, 80, 80);
            height: 400px;
            width: 400px;
            padding: 50px; 
        }
        .dentro{
            background-color: rgb(153, 153, 153);
            height: 100px;
            width: 100%;
            position: static; /* conteudo */
            position: relative; /* conteudo */
            position: absolute; /* conteudo + padding */
            position: fixed; /* viewport */

        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>