<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios HTML</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
            color: rgb(243, 243, 243);
        }
        #titulo {
            text-align: center;
        }
        footer {
            color: rgba(245, 245, 245, 0.37);
            text-align: center;
            font-style: italic;
        }
        #conteudo {
            padding: 30px 0px;
        }
        a {
            text-decoration: none;
            color: whitesmoke;
            font: normal 15pt Times;
        }

        

    </style>
</head>

<body>
    <header>
        <h1>Exercícios HTML</h1>
    </header>
    <nav>
        <a wm-nav="exercicios/teste.html">00 - Teste</a> |
        <a wm-nav="exercicios/texto1.html">01 - Texto1</a> |
        <a wm-nav="exercicios/texto2.html">02 - Texto2</a> |
        <a wm-nav="exercicios/lista.html">03 - Lista</a> |
        <a wm-nav="exercicios/listaAninhada.html">04 - Lista Aninhada</a> |
        <a wm-nav="exercicios/links.html">05 - Links</a> |
        <a wm-nav="exercicios/tabela.html">06 - Tabela</a> |
        <a wm-nav="exercicios/form/form.html">07 - Formulario</a> |
        <a wm-nav="exercicios/imagens.html">08 - Imagens</a> |
        <a wm-nav="exercicios/videoDesafioProf.html">09 - Video</a> |
        <a wm-nav="exercicios/tagsNaoVisuais.html">10 - tags Não Visuais</a>

    </nav>
    <section id="conteudo"></section>
    <footer>
        <p>&copy; Curso de Web Moderno </p>
    </footer>
    <script>
        document.querySelectorAll('[wm-nav]').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function (evento) {
                evento.preventDefault()
                fetch(link.getAttribute('wm-nav'))
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>

</html>