pokedex> db.pokemons.find().pretty()
[
  {
    _id: ObjectId('66eabbeed4ed6377e7c73bfa'),
    nome: 'Charmander',
    tipo1: ObjectId('66e9668e1acbf7078bc73bf8'),
    altura: 0.6,
    peso: 8.5,
    habilidades: [ { habilidade: 'Blaze' }, { habilidadeOculta: 'Solar Power' } ],
    statusBasicos: {
      hp: 39,
      ataque: 52,
      defesa: 43,
      SpAtaque: 60,
      SpDefesa: 50,
      velocidade: 65,
      total: 309
    },
    evolucoes: {
      primeira: 'Charmander',
      segunda: 'Charmeleon',
      terceira: 'Charizard'
    }
  },
  {
    _id: ObjectId('66eabc06d4ed6377e7c73bfb'),
    nome: 'Squirtle',
    tipo1: ObjectId('66e9668e1acbf7078bc73bf9'),
    altura: 0.5,
    peso: 9,
    habilidades: [ { habilidade: 'Torrent' }, { habilidadeOculta: 'Rain Dish' } ],
    statusBasicos: {
      hp: 44,
      ataque: 48,
      defesa: 65,
      SpAtaque: 50,
      SpDefesa: 64,
      velocidade: 43,
      total: 314
    },
    evolucoes: {
      primeira: 'Squirtle',
      segunda: 'Wartortle',
      terceira: 'Blastoise'
    }
  },
  {
    _id: ObjectId('66eabc06d4ed6377e7c73bfc'),
    nome: 'Bulbasaur',
    tipo1: ObjectId('66e9668e1acbf7078bc73bfa'),
    altura: 0.7,
    peso: 6.9,
    habilidades: [ { habilidade: 'Overgrow' }, { habilidadeOculta: 'Chlorophyll' } ],
    statusBasicos: {
      hp: 45,
      ataque: 49,
      defesa: 49,
      SpAtaque: 65,
      SpDefesa: 65,
      velocidade: 45,
      total: 318
    },
    evolucoes: { primeira: 'Bulbasaur', segunda: 'Ivysaur', terceira: 'Venusaur' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73bfd'),
    nome: 'Greninja',
    tipo1: ObjectId('66e9668e1acbf7078bc73bf9'),
    tipo2: ObjectId('66e9668e1acbf7078bc73c07'),
    altura: 1.5,
    peso: 40,
    habilidades: [ { habilidade: 'Torrent' }, { habilidadeOculta: 'Protean' } ],
    statusBasicos: {
      hp: 72,
      ataque: 95,
      defesa: 67,
      SpAtaque: 103,
      SpDefesa: 71,
      velocidade: 122,
      total: 530
    },
    evolucoes: { primeira: 'Froakie', segunda: 'Frogadier', terceira: 'Greninja' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73bfe'),
    nome: 'Pikachu',
    tipo1: ObjectId('66e9668e1acbf7078bc73bfb'),
    altura: 0.4,
    peso: 6,
    habilidades: [ { habilidade: 'Static' }, { habilidadeOculta: 'Lightning Rod' } ],
    statusBasicos: {
      hp: 35,
      ataque: 55,
      defesa: 40,
      SpAtaque: 50,
      SpDefesa: 50,
      velocidade: 90,
      total: 320
    },
    evolucoes: { primeira: 'Pichu', segunda: 'Pikachu', terceira: 'Raichu' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73bff'),
    nome: 'Gengar',
    tipo1: ObjectId('66e9668e1acbf7078bc73c05'),
    tipo2: ObjectId('66e9668e1acbf7078bc73c04'),
    altura: 1.5,
    peso: 40.5,
    habilidades: [ { habilidade: 'Cursed Body' } ],
    statusBasicos: {
      hp: 60,
      ataque: 65,
      defesa: 60,
      SpAtaque: 130,
      SpDefesa: 75,
      velocidade: 110,
      total: 500
    },
    evolucoes: { primeira: 'Gastly', segunda: 'Haunter', terceira: 'Gengar' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c00'),
    nome: 'Eevee',
    tipo1: ObjectId('66e9668e1acbf7078bc73c09'),
    altura: 0.3,
    peso: 6.5,
    habilidades: [
      { habilidade: [ 'Run Away', 'Adaptability' ] },
      { habilidadeOculta: 'Anticipation' }
    ],
    statusBasicos: {
      hp: 55,
      ataque: 55,
      defesa: 50,
      SpAtaque: 45,
      SpDefesa: 65,
      velocidade: 55,
      total: 325
    },
    evolucoes: { primeira: 'Eevee' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c01'),
    nome: 'Mewtwo',
    tipo1: ObjectId('66e9668e1acbf7078bc73c03'),
    altura: 2,
    peso: 122,
    habilidades: [ { habilidade: 'Pressure' }, { habilidadeOculta: 'Unnerve' } ],
    statusBasicos: {
      hp: 106,
      ataque: 110,
      defesa: 90,
      SpAtaque: 154,
      SpDefesa: 90,
      velocidade: 130,
      total: 680
    },
    evolucoes: { primeira: 'Mewtwo' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c02'),
    nome: 'Hitmonchan',
    tipo1: ObjectId('66e9668e1acbf7078bc73c02'),
    altura: 1.4,
    peso: 50.2,
    habilidades: [
      { habilidade: [ 'Keen Eye', 'Iron Fist' ] },
      { habilidadeOculta: 'Inner Focus' }
    ],
    statusBasicos: {
      hp: 50,
      ataque: 105,
      defesa: 79,
      SpAtaque: 35,
      SpDefesa: 110,
      velocidade: 76,
      total: 455
    },
    evolucoes: { primeira: 'Tyrogue', segunda: 'Hitmonchan' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c03'),
    nome: 'Skarmory',
    tipo1: ObjectId('66e9668e1acbf7078bc73bfe'),
    tipo2: ObjectId('66e9668e1acbf7078bc73c00'),
    altura: 1.7,
    peso: 50.5,
    habilidades: [
      { habilidade: [ 'Keen Eye', 'Sturdy' ] },
      { habilidadeOculta: 'Weak Armor' }
    ],
    statusBasicos: {
      hp: 65,
      ataque: 80,
      defesa: 140,
      SpAtaque: 40,
      SpDefesa: 70,
      velocidade: 70,
      total: 465
    },
    evolucoes: { primeira: 'Skarmory' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c04'),
    nome: 'Scyther',
    tipo1: ObjectId('66e9668e1acbf7078bc73c01'),
    tipo2: ObjectId('66e9668e1acbf7078bc73c00'),
    altura: 1.5,
    peso: 56,
    habilidades: [
      { habilidade: [ 'Swarm', 'Technician' ] },
      { habilidadeOculta: 'Steadfast' }
    ],
    statusBasicos: {
      hp: 70,
      ataque: 110,
      defesa: 80,
      SpAtaque: 55,
      SpDefesa: 80,
      velocidade: 105,
      total: 500
    },
    evolucoes: { primeira: 'Scyther', segunda: 'Scizor' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c05'),
    nome: 'Garchomp',
    tipo1: ObjectId('66e9668e1acbf7078bc73c06'),
    tipo2: ObjectId('66e9668e1acbf7078bc73bfc'),
    altura: 1.9,
    peso: 95,
    habilidades: [ { habilidade: 'Sand Veil' }, { habilidadeOculta: 'Rough Skin' } ],
    statusBasicos: {
      hp: 108,
      ataque: 130,
      defesa: 95,
      SpAtaque: 80,
      SpDefesa: 85,
      velocidade: 102,
      total: 600
    },
    evolucoes: { primeira: 'Gible', segunda: 'Gabite', terceira: 'Garchomp' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c06'),
    nome: 'Vanilluxe',
    tipo1: ObjectId('66e9668e1acbf7078bc73bff'),
    altura: 1.3,
    peso: 57.5,
    habilidades: [
      { habilidade: [ 'Ice Body', 'Snow Warning' ] },
      { habilidadeOculta: 'Weak Armor' }
    ],
    statusBasicos: {
      hp: 71,
      ataque: 95,
      defesa: 85,
      SpAtaque: 110,
      SpDefesa: 95,
      velocidade: 79,
      total: 535
    },
    evolucoes: {
      primeira: 'Vanillite',
      segunda: 'Vanillish',
      terceira: 'Vanilluxe'
    }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c07'),
    nome: 'Gardevoir',
    tipo1: ObjectId('66e9668e1acbf7078bc73c03'),
    tipo2: ObjectId('66e9668e1acbf7078bc73c08'),
    altura: 1.6,
    peso: 48.4,
    habilidades: [
      { habilidade: [ 'Synchronize', 'Trace' ] },
      { habilidadeOculta: 'Telepathy' }
    ],
    statusBasicos: {
      hp: 68,
      ataque: 65,
      defesa: 65,
      SpAtaque: 125,
      SpDefesa: 115,
      velocidade: 80,
      total: 518
    },
    evolucoes: { primeira: 'Ralts', segunda: 'Kirlia', terceira: 'Gardevoir' }
  },
  {
    _id: ObjectId('66eabc8bd4ed6377e7c73c08'),
    nome: 'Graveler',
    tipo1: ObjectId('66e9668e1acbf7078bc73bfd'),
    tipo2: ObjectId('66e9668e1acbf7078bc73bfc'),
    altura: 1,
    peso: 105,
    habilidades: [
      { habilidade: [ 'Rock Head', 'Sturdy' ] },
      { habilidadeOculta: 'Sand Veil' }
    ],
    statusBasicos: {
      hp: 55,
      ataque: 95,
      defesa: 115,
      SpAtaque: 45,
      SpDefesa: 45,
      velocidade: 35,
      total: 390
    },
    evolucoes: { primeira: 'Geodude', segunda: 'Graveler', terceira: 'Golem' }
  }
]